<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="mapper.MessageMapper">
	<select id="list_cnt" parameterType="object" resultType="int">
		/*메시지 개수*/
			select
				count(*)
			from
				<include refid="from"/>
			where
				1=1 and
				<include refid="where"/>
				<include refid="mapper.CommonMapper.search">
	            	<property name="search_type" value="search_type"/>
	            	<property name="keyword" value="keyword"/>
	            </include>
	            <include refid="mapper.CommonMapper.searchDay">
		           	<property name="day_type" value="day_type"/>
		           	<property name="start_dt" value="start_dt"/>
		           	<property name="end_dt" value="end_dt"/>
	            </include>
	</select>
	<select id="list" parameterType="object" resultType="hashmap">
		/*메시지 리스트*/
		select
            sub.*,
            @ROWNUM:=@ROWNUM+1 as rownum
        from(
			select
				<include refid="column"/>
			from
				<include refid="from"/>
				, (SELECT @ROWNUM:=0) TMP 
			where
				1=1 and
				<include refid="where"/>
				<include refid="mapper.CommonMapper.search">
	            	<property name="search_type" value="search_type"/>
	            	<property name="keyword" value="keyword"/>
	            </include>
	            <include refid="mapper.CommonMapper.searchDay">
		           	<property name="day_type" value="day_type"/>
		           	<property name="start_dt" value="start_dt"/>
		           	<property name="end_dt" value="end_dt"/>
	            </include>
			order by
				m.id asc
        ) sub
        order by
            rownum desc
	</select>
	<select id="read" parameterType="object" resultType="hashmap">
		/*메시지 상세*/
		select
            sub.*
        from(
			select
				<include refid="column"/>
			from
				<include refid="from"/>
			where
				1=1 and
				m.id = #{id}
        ) sub
	</select>
	<sql id="from">
		message m
	</sql>
	<sql id="column">
		m.id,
	    m.title,
	    m.content,
	    date_format(m.create_date, '%Y.%m.%d') create_date,
	    case
	    	when sender_type = 'U' then (select name from user where m.sender_id = id)
	    	when sender_type = 'A' then (select name from admin where m.sender_id = id)
	    end sender_name,
	    case
	    	when receiver_type = 'U' then (select name from user where m.receiver_id = id)
	    	when receiver_type = 'A' then (select name from admin where m.receiver_id = id)
	    end receiver_name,
	    sender_type,
	    receiver_type,
	    sender_id,
	    receiver_id
	</sql>
	<sql id="where">
		(m.sender_type = 'A' or m.receiver_type = 'A')
	</sql>
	
	<insert id="create" parameterType="object">
		/*메시지 등록*/
		insert into message(title, content, sender_id, receiver_id, sender_type, receiver_type)
		values
		<foreach collection="ids" item="item" separator=" , " >
		(
			#{title}
			,#{content}
			,#{sender_id}
			,#{item.id}
			,'A'
			,'U'
		)
	    </foreach>
	</insert>
	
	
	<insert id="answer" parameterType="object">
		/*답장하기*/
		insert message(title, content, sender_id, receiver_id, sender_type, receiver_type)
		values
		(
			#{title}
			,#{content}
			,#{sender_id}
			,#{receiver_id}
			,'A'
			,'U'
		)
	</insert>
</mapper>
