<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
<tiles-definitions>

<!-- 관리자 -->
    <definition name="adminLayout" template="/WEB-INF/tiles/layouts/classicAdmin.jsp">
        <put-attribute name="headerAdmin" value="/WEB-INF/tiles/components/header.jsp" />
        <put-attribute name="contentAdmin" value="" />
        <put-attribute name="footerAdmin" value="/WEB-INF/tiles/components/footer.jsp" />
    </definition>
    
    <definition name="adminLayout/*" extends="adminLayout">
        <put-attribute name="contentAdmin" value="/WEB-INF/views/{1}.jsp" />
    </definition>
    <definition name="adminLayout/*/*" extends="adminLayout">
        <put-attribute name="contentAdmin" value="/WEB-INF/views/{1}/{2}.jsp" />
    </definition>
    <definition name="adminLayout/*/*/*" extends="adminLayout">
        <put-attribute name="contentAdmin" value="/WEB-INF/views/{1}/{2}/{3}.jsp" />
    </definition>
    
    
    
     <definition name="adminLayoutNotLogin" template="/WEB-INF/tiles/layouts/classicAdmin.jsp">
        <put-attribute name="headerAdmin" value="" />
        <put-attribute name="contentAdmin" value="" />
        <put-attribute name="footerAdmin" value="" />
    </definition>
     <definition name="adminLayoutNotLogin/*" extends="adminLayoutNotLogin">
        <put-attribute name="contentAdmin" value="/WEB-INF/views/{1}.jsp" />
    </definition>
        <definition name="adminLayoutNotLogin/*/*" extends="adminLayoutNotLogin">
        <put-attribute name="contentAdmin" value="/WEB-INF/views/{1}/{2}.jsp" />
    </definition>
    <definition name="adminLayoutNotLogin/*/*/*" extends="adminLayoutNotLogin">
        <put-attribute name="contentAdmin" value="/WEB-INF/views/{1}/{2}/{3}.jsp" />
    </definition>
    <!-- 관리자 -->
    
    
</tiles-definitions>