<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="mapper.RequestMapper">
	<select id="list_cnt" parameterType="object" resultType="int">
		/*요청 개수*/
        select
           count(*)
        from
            <include refid="from" />
        where
            1=1 and
            register_flag = '1'
            <include refid="mapper.CommonMapper.search">
            	<property name="search_type" value="search_type"/>
            	<property name="keyword" value="keyword"/>
            </include>
              <include refid="mapper.CommonMapper.searchDay">
	           	<property name="day_type" value="day_type"/>
	           	<property name="start_dt" value="start_dt"/>
	           	<property name="end_dt" value="end_dt"/>
            </include>
	</select>
	<select id="noRequestSize" parameterType="object" resultType="int">
		/*미배정 개수*/
        select
           count(*)
        from
            <include refid="from" />
        where
            1=1 and
            w.status_flag = 0 and
            w.register_flag = '1'
            <include refid="mapper.CommonMapper.search">
            	<property name="search_type" value="search_type"/>
            	<property name="keyword" value="keyword"/>
            </include>
              <include refid="mapper.CommonMapper.searchDay">
	           	<property name="day_type" value="day_type"/>
	           	<property name="start_dt" value="start_dt"/>
	           	<property name="end_dt" value="end_dt"/>
            </include>
	</select>
	<select id="yesRequestSize" parameterType="object" resultType="int">
		/*배정 개수*/
        select
           count(*)
        from
            <include refid="from" />
        where
            1=1 and
            w.status_flag = 1 and
            w.register_flag = '1'
            <include refid="mapper.CommonMapper.search">
            	<property name="search_type" value="search_type"/>
            	<property name="keyword" value="keyword"/>
            </include>
              <include refid="mapper.CommonMapper.searchDay">
	           	<property name="day_type" value="day_type"/>
	           	<property name="start_dt" value="start_dt"/>
	           	<property name="end_dt" value="end_dt"/>
            </include>
	</select>
	<select id="list" parameterType="object" resultType="hashmap">
		/*요청리스트*/
		select
            sub.*,
            @ROWNUM:=@ROWNUM+1 as rownum
        from(
            select
                 <include refid="column">
                	<property name="format" value="format"/>
                </include>
            from
               <include refid="from" />
                , (SELECT @ROWNUM:=0) TMP 
            where
                1=1 and
                register_flag = #{register_flag}
                <include refid="mapper.CommonMapper.search">
	            	<property name="search_type" value="search_type"/>
	            	<property name="keyword" value="keyword"/>
	            </include>
	              <include refid="mapper.CommonMapper.searchDay">
		           	<property name="day_type" value="day_type"/>
		           	<property name="start_dt" value="start_dt"/>
		           	<property name="end_dt" value="end_dt"/>
	            </include>
	              <include refid="mapper.CommonMapper.searchTime">
		           	<property name="time_type" value="time_type"/>
		           	<property name="start_time" value="start_time"/>
		           	<property name="end_time" value="end_time"/>
	            </include>
            order by
               	w.id asc
        ) sub
        order by
            rownum desc
        limit
        	#{pg}, #{page_block}
	</select>
	<select id="read" parameterType="object" resultType="hashmap">
		/*요청상세*/
		select
            sub.*
        from(
            select
                <include refid="column">
                	<property name="format" value="format"/>
                </include>
            from
               <include refid="from" />
            where
                1=1 and
                w.id = #{id}
        ) sub
	</select>
	<sql id="from">
		work w
        left join shop s on w.shop_id = s.id
        left join branch b on s.branch_id = b.id 
        left join user u on w.worker_id = u.id
        left join user us on w.owner_id = us.id
	</sql>
	<sql id="column">
				w.id,
                w.shop_id,
                s.name shop_name,
                w.job_category,
                w.status_flag,
                w.pay,
                <choose>
	                <when test="format != null and format != ''">
	                	date_format(w.apply_date, #{format}) apply_date,
	                </when>
	                <otherwise>
	                	date_format(w.apply_date, '%Y.%m.%d %H:%i') apply_date,
	                </otherwise>
                </choose>
                <choose>
	                <when test="format != null and format != ''">
	                	date_format(w.accept_date, #{format}) accept_date,
	                </when>
	                <otherwise>
	                	date_format(w.accept_date, '%Y.%m.%d %H:%i') accept_date,
	                </otherwise>
                </choose>
               	<choose>
	                <when test="format != null and format != ''">
	                	date_format(w.end_date, #{format}) end_date,
	                </when>
	                <otherwise>
	                	date_format(w.end_date, '%Y.%m.%d %H:%i') end_date,
	                </otherwise>
                </choose>
                replace(json_extract(worktime, '$.end.hour'), "\"","") end_hour,
                replace(json_extract(worktime, '$.end.min'), "\"","") end_min,
                w.location,
                u.id user_id,
                u.name user_name,
                u.phone user_phone,
                u.sex,
                u.age,
                u.country,
                s.location shop_location,
                s.sub_location,
                s.tel shop_tel,
                b.name branch_name,
                b.tel branch_tel,
                <choose>
	                <when test="format != null and format != ''">
	                	date_format(w.create_date, #{format}) create_date,
	                </when>
	                <otherwise>
	                	date_format(w.create_date, '%Y.%m.%d') create_date,
	                </otherwise>
                </choose>
                us.name shop_user_name,
                us.phone shop_user_phone
	</sql>
	<update id="infoUpdate" parameterType="object">
		/*요청정보 업데이트*/
		update
			work
		set
			job_category = #{job_category},
			pay = replace(#{pay}, ',' ,''),
			update_date = now()
		where
			id = #{work_id}
	</update>
	<update id="assign" parameterType="object">
		/*요청 -> 배정*/
		update
			work
		set
			worker_id = #{user_id}
		where
			id = #{work_id}
	</update>
	<update id="assign_status_update" parameterType="object">
		/*배정시 work테이블 업데이트*/
		update
			work
		set
			status_flag = '1',
			accept_date = now()
		where
			id = #{work_id}
	</update>
</mapper>
